/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1982 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: var(--light);

    // &:before {
    //   content: "";
    //   width: 100%;
    //   height: 100%;
    //   background-color: var(--primary);
    //   opacity: 0.05;
    //   display: block;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   z-index: -1;
    // }

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(570 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text-large {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      color: var(--headerColor);
    }

    .cs-text {
      margin-bottom: calc(32 / 16 * 1rem);
    }

    .cs-ratings {
      width: 100%;
      margin: 0;
      margin-top: calc(64 / 16 * 1rem);
      padding: calc(32 / 16 * 1rem);
      border-radius: calc(16 / 16 * 1rem);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: calc(24 / 16 * 1rem);
      position: relative;
      align-self: stretch;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--white);
        border-radius: var(--borderRounded);
        box-shadow: var(--shadow);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-stars {
      display: flex;
      flex-direction: row;
      gap: 0.25rem;
    }

    .cs-rating {
      display: flex;
      flex-direction: column;
      gap: calc(4 / 16 * 1rem);
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-rating-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-icon {
      width: calc(82 / 16 * 1rem);
      height: calc(95 / 16 * 1rem);
      position: absolute;
      top: calc(-30 / 16 * 1rem);
      right: calc(20 / 16 * 1rem);
    }

    .cs-image-group {
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      /* Changes to auto at desktop */
      height: calc(480 / 16 * 1rem);
      /* clips the corners of the children around the border radius */
      overflow: hidden;
      border-radius: calc(16 / 16 * 1rem);
      order: -1;
      position: relative;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      /* makes it cover the parent dimensions */
      object-fit: cover;
      display: block;

      img {
        width: 100%;
        height: 100%;
        /* makes it cover the parent like a backgorund image */
        object-fit: cover;
        display: block;
      }
    }

    .cs-box {
      text-align: left;
      width: 100%;
      max-width: calc(304 / 16 * 1rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: calc(32 / 16 * 1rem);
      background-color: var(--white);
      box-shadow: var(--shadowLg);
      /* 48px - 80px */
      border-radius: calc(8 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      /* 12px - 24px */
      right: clamp(0.75rem, 2.5vw, 1.5rem);
      /* 12px - 24px */
      bottom: clamp(0.75rem, 2.5vw, 1.5rem);
    }

    .cs-box-icon {
      width: calc(60 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-desc {
      /* 25px - 31px */
      font-size: clamp(1.5625rem, 3.125vw, 1.9375rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      width: 100%;
      margin: calc(16 / 16 * 1rem) 0 0 0;
      color: var(--headerColor);
    }

    .cs-box-text {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: calc(12 / 16 * 1rem) 0 0 0;
      color: var(--bodyTextColor);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1982 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-content {
      align-self: center;
    }

    .cs-image-group {
      // height: auto;
      height: calc(680 / 16 * 1rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-1982 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-title,
      .cs-text-large,
      .cs-text,
      .cs-h3,
      .cs-rating-text,
      .cs-desc,
      .cs-box-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-box {
        background-color: var(--accent);
      }

      .cs-ratings {
        &:before {
          background-color: var(--accent);
        }
      }

      .cs-text,
      .cs-rating-text,
      .cs-box-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1634 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-flex {
      max-width: calc(616 / 16 * 1rem);
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-wrapper {
      width: 100%;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: calc(28 / 16 * 1rem);
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.3vw, 1.25rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;
      /* 16px - 24px */
      gap: clamp(1rem, 3vw, 1.5rem);
    }

    .cs-icon-wrapper {
      /* 60px - 80px */
      width: clamp(3.75rem, 7vw, 5rem);
      height: clamp(3.75rem, 7vw, 5rem);
      margin: 0;
      box-sizing: border-box;
      background-color: var(--tertiaryOpaque);
      border-radius: var(--borderRounded);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: calc(32 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: calc(8 / 16 * 1rem);
      color: var(--headerColor);
      text-align: inherit;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      text-align: inherit;
    }

    .cs-wrapper {
      /* makes the contents of this container act as though the container doesn't exist. They are now children of the cs-container so they can be positioned around each other. This allows us to sue the order property to place the cs-image-group at the top of the page on mobile */
      display: contents;
    }

    .cs-image-group {
      font-size: min(2.7vw, 1em);
      width: calc(584 / 16 * 1em);
      height: calc(494 / 16 * 1em);
      /* sends it to teh top in the 1st position */
      order: -1;
      position: relative;
      z-index: 1;
    }

    .cs-picture-wrapper {
      width: 80.073801%;
      height: 83.805668%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: stretch;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }

    .cs-box {
      width: 60%;
      margin-top: calc(-38 / 16 * 1em);
      margin-left: calc(24 / 16 * 1em);
      padding: calc(16 / 16 * 1em);
      background-color: var(--white);
      box-shadow: var(--shadow);
      border-radius: var(--borderRounded);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(4 / 16 * 1em);
      position: relative;
      z-index: 10;
    }

    .cs-header {
      font-size: calc(16 / 16 * 1em);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: block;
    }

    .cs-desc {
      font-size: calc(14 / 16 * 1em);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-picture {
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: var(--borderRounded);
      }
    }

    .cs-picture1 {
      width: 100%;
      height: 100%;
    }

    .cs-picture2 {
      width: 36.346863%;
      height: 39.878543%;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1634 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: calc(640 / 16 * 1rem);
      flex: none;
    }

    .cs-title {
      margin: 0;
    }

    .cs-h3,
    .cs-item-text {
      text-align: left;
    }

    .cs-item {
      grid-column: span 4;
    }

    .cs-image-group {
      width: 100%;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1634 {
    /* set the darker background color on the main div */
    background-color: var(--tertiaryDark);
    overflow: hidden;

    .cs-content {
      align-items: flex-start;
    }

    .cs-flex {
      width: 50%;
    }

    .cs-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      gap: calc(40 / 16 * 1rem);
      position: relative;
      z-index: 1;

      &:before {
        /* make the white space dependant on the height of the cs-wrapper as a pseudo element attached to the cs wrapper. This makes the white background responsive to the amount of items you have in your list. When the list grows or shrinks, the design will maintain its same spacing */
        content: "";
        width: 100vw;
        height: 100vw;
        background: var(--white);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
      }
    }

    .cs-title {
      color: var(--white);
    }

    .cs-text {
      color: var(--white);
    }

    .cs-topper {
      color: var(--white);
      background-color: var(--secondaryOpaque);
    }

    .cs-card-group {
      max-width: calc(630 / 16 * 1rem);
      /* use padding to push add the same amount of space between the content and the top of the card group as the negative margin top value on the cs-image-group. This makes sure that it counter acts the effects of the negative margin affecting the card group as well */
      padding-top: calc(48 / 16 * 1rem);
      align-self: flex-start;
    }

    .cs-image-group {
      width: calc(542 / 16 * 1em);
      /* by setting height to auto, it will stretch to fill the container height. So when you add or subtract more cards and change the height of the container, the image group will shrink as well. Thats why we set the heights of the images in percentages. They will always be X% tall inside the cs-image-group. So when the image group stretches to match the container height, the pictures percentage height also grows proportionally. This ensures the design responds to changes in height from the card section on the left. */
      height: auto;
      min-height: calc(494 / 16 * 1em);
      /* makes it overlap the .cs-wrapper div */
      margin-top: calc(-48 / 16 * 1em);
      order: 2;
      flex: none;
    }

    .cs-item {
      grid-column: span 12;
      flex-direction: row;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #why-choose-1634 {
      background-color: var(--tertiaryDarker);

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-item-text,
      .cs-header {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-item-text {
        opacity: 0.8;
      }

      .cs-box {
        background-color: var(--dark);
        position: relative;
        z-index: 1;

        &:before {
          content: "";
          width: 100%;
          height: 100%;
          background: var(--accent);
          opacity: 0.2;
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }

      .cs-desc {
        color: var(--bodyTextColorWhite);
      }

      .cs-wrapper {
        &:before {
          background-color: var(--dark);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-1430 {
    padding: var(--sectionPadding);
    background-color: var(--light);
    position: relative;
    z-index: 1;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(1rem, 6vw, 2rem);
    }

    .cs-title {
      font-size: calc(25 / 16 * 1rem);
      font-weight: 700;
      margin: 0;
    }

    .cs-logo-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      align-self: stretch;
    }

    .cs-picture {
      width: 20rem;
      /* 120px - 150px */
      height: clamp(7.5rem, 12vw, 9.375rem);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-logo-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      align-self: stretch;
    }

    .cs-logo {
      width: 100%;
      height: auto;
      height: auto;
      margin: 0;
      display: block;
      object-fit: contain;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      max-height: calc(650 / 16 * 1rem);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        object-fit: cover;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #logos-1430 {
    .cs-container {
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #logos-1430 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-logo {
        filter: invert(1) brightness(10000%);
      }

      .cs-background {
        img {
          opacity: 0.05;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---         More Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1629 {
    padding: var(--sectionPadding);

    .cs-container {
      /* changes to 1280px at desktop */
      max-width: calc(800 / 16 * 1rem);
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-text {
      max-width: calc(640 / 16 * 1rem);
      position: relative;
      z-index: 1;

      &:after {
        /* divider line */
        content: "";
        width: 100%;
        height: 1px;
        margin-top: calc(24 / 16 * 1rem);
        background: var(--secondary);
        opacity: 1;
        display: block;
        position: relative;
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      row-gap: calc(40 / 16 * 1rem);
      /* 16px - 40px */
      column-gap: clamp(1rem, 5vw, 2.5rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      max-width: calc(400 / 16 * 1rem);
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      /* 16px - 24px */
      gap: clamp(1rem, 3vw, 1.5rem);
      text-align: left;
    }

    .cs-picture {
      /* 60px - 80px */
      width: clamp(3.75rem, 6vw, 5rem);
      height: clamp(3.75rem, 6vw, 5rem);
      margin: 0;
      box-sizing: border-box;
      border-radius: var(--borderRounded);
      border: 1px solid var(--secondary);
      background-color: var(--secondaryOpaque);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: calc(32 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-h3 {
      text-align: inherit;
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: calc(8 / 16 * 1rem);
      color: var(--headerColor);
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      font-weight: 700;
      min-width: calc(150 / 16 * 1rem);
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 calc(24 / 16 * 1rem);
      color: #fff;
      background-color: var(--primary);
      text-decoration: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-align: center;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: calc(4 / 16 * 1rem);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1629 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      margin: 0;
      width: 100%;
      align-items: flex-start;
    }

    .cs-h3,
    .cs-item-text {
      text-align: left;
    }

    .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: calc(640 / 16 * 1rem);
      flex: none;
    }

    .cs-title {
      margin: 0;
    }

    .cs-text {
      padding: calc(12 / 16 * 1rem) 0 calc(12 / 16 * 1rem) calc(24 / 16 * 1rem);

      &:after {
        width: 1px;
        height: 100%;
        margin: 0 calc(24 / 16 * 1rem) 0 0;
        order: -1;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1629 {
    .cs-card-group {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      flex-direction: row;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1629 {
      .cs-text,
      .cs-item-text {
        opacity: 0.8;
      }

      .cs-picture {
        background-color: var(--medium);
      }

      .cs-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews {
    padding: var(--sectionPadding);
    /* Centers the button */
    text-align: center;

    .cs-container {
      margin: auto;
      max-width: calc(1104 / 16 * 1rem);
      width: 100%;
    }

    .cs-topper {
      margin-bottom: calc(16 / 16 * 1rem);
      text-align: center;
    }

    .cs-title {
      max-width: calc(700 / 16 * 1rem);
      text-align: center;
    }

    .cs-text {
      /* 88px - 104px */
      margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
      max-width: calc(650 / 16 * 1rem);
      text-align: center;
    }

    .cs-card-group {
      /* 48px - 64px */
      margin: 0 auto clamp(3rem, 5vw, 4rem);
      padding: 0;
    }

    .cs-item {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-radius: calc(4 / 16 * 1rem);
      margin: 0 auto calc(64 / 16 * 1rem);
      background: #fff;
      max-width: calc(542 / 16 * 1rem);
      width: 100%;
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;
      /* Padding L & R - 16px - 32px */
      padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
      /* 32px - 40px */
      padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
      list-style: none;
      text-align: left;
      box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-item-img {
      position: absolute;
      top: calc(-40 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      width: calc(80 / 16 * 1rem);
    }

    .cs-item-p {
      border-bottom: 1px solid #e8e9ec;
      margin: 0 0 calc(20 / 16 * 1rem);
      padding-bottom: calc(20 / 16 * 1rem);
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .cs-reviewer {
      display: block;
      margin: 0 auto 0 0;
      width: 40%;
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 700;
      color: var(--headerColor);
    }

    .cs-desc {
      display: block;
      font-size: calc(14 / 16 * 1rem);
      font-weight: 400;
      color: var(#353535);
    }

    .cs-item-stars {
      height: calc(16 / 16 * 1rem);
      width: calc(96 / 16 * 1rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews {
    .cs-card-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-item {
      /* reset margin so it won't interfere with flexbox */
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews {
      .cs-title,
      .cs-text,
      .cs-item-p,
      .cs-reviewer {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background: var(--medium);
      }

      .cs-desc {
        color: var(--primaryLight);
      }
    }
  }
}
